#include<iostream>
#include<string>
#include <thread>
#include <string.h>
#include <mutex>
#include <unistd.h>
using namespace std;
std::mutex mtx;
int ficha=0;
void sleepy(int  a, int n[]) { // la funcion recibe  el numero de filosofos y un vector para
    int count=0;
    while(true){  //mtx.lock es para evitar que se solapen entre los hilos
        mtx.lock();
        for(int i=0;i<a/2;i++){
        if( count%2) cout<<"el filosofo de ficha" << n[i] <<endl;
        else cout<<"el filosofo de ficha"<< n[i]<<endl; // los hilos se refiere a los turnos al inicio empezaran las fichas impares para a/2 personas siendo a el numero de filosofos
        n[i]++;
        if(n[i]>a) n[i]=1;// las fichas expresan que es su turno, su turno de usar 2 tenedores;
        ; }
        mtx.unlock();}
}
int main(){
    cout<<"cuantos filosofos hay"<<endl;
    int  a;
    cin>>a;
    std::thread filosofo[a];
    int n[150];
    n[0]=1;
    for(int i=1; i<a;i++){
        n[i]=n[i-1]+2;
    }
    for (int i=0; i< 2 ; ++i)
        filosofo[i] = std::thread(sleepy,a,n );

    for (auto& th : filosofo) th.join();
}
