#include<iostream>
#include<string> 
#include <thread>// es mas amigable para el uso de thread
#include <mutex>
#include <unistd.h> // libreria para usar el usleep
using namespace std;
std::mutex mtx;//declaro a mutex
void sleepy(float a, int p) {  //la funcion sleepy sirve para hacer comer a un filosofo y evitar que vuelva a comer por un tiempo
    while(true){//para que siempre puedan comer
    mtx.lock();// para no generar un bug a la hora de usar el cmd
    cout<<"el thread #"<<p<<" ha comido"<<endl; // mostar que filosofo esta comiendo
    usleep(a*10000);// dormirlo
    mtx.unlock();}// desbloquearlo para que otro use la pantalla
}
int main(){
    cout<<"cuantos filosofos hay"<<endl;
    int a;// me ingresa el numero de filosofos
    cin>>a;
    std::thread filosofo[a];// lista de tamaño del numero de filosofos
    for (int i=0; i<a; ++i)
        filosofo[i] = std::thread(sleepy,24/a,i);//inicializo los hilos, el "a/24" es para simular las 24 horas del dia, cada filosofo tendra un tiempo para comer en el dia asi evitando que se muera alguno de hambre
    for (auto& th : filosofo) th.join();// para evitar que los hilos terminen antes del programa
}
